<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>elice</title>

    <link rel="stylesheet" href="elice.css" />
  </head>
  <body>
    <div id="button">
      <a id="back-button" href="about.html"><img src="image/arrow-left.png" width="40px" alt="홈으로" />
      <a id="next-button" href="index.html"><img src="image/arrow-right.png" width="40px" alt="다음페이지로" />
      </a>
    </div>

    <div class="ques1">
      <span class="bubble">
        엘리스에는 어떻게 해서 오게 됐고, AI 트랙에서 무엇이 가장 기대되나요?
      </span>
      <img id="rabbit-smile" src="image/rabbit-smile.png" alt="rabbit smile" />
    </div>

    <div class="answer1">
      <span class="bubble">
        뭘 하면 좋을까 이것저것 고민을 하다가 개발에 관심이 생겼는데,<br />
        마침 그때 엘리스를 알게 됐고 "이거다!"하고 지원했어요. <br />아무래도
        개발을 처음 접해보는 거니까... AI 트랙에서는 <br />
        <span class="answer1-comment">여러 분야를 경험해볼 수 있다는 점</span>이
        매력적으로 느껴진 것 같아요. <br />그래서 지금도
        <span class="answer1-comment">그 점이 가장 기대돼요!</span>
      </span>
      <img id="emo-think" src="image/emo-think.png" alt="생각중" />
    </div>

    <div class="ques1">
      <span class="bubble">
        그렇다면 혹시 관심있는 분야, 직무는 무엇인가요?
      </span>
      <img id="rabbit-smile" src="image/rabbit-smile.png" alt="rabbit smile" />
    </div>

    <div class="pull">
      <span class="bubble">
        사실 아직은 잘 모르겠어요. 더 배워봐야지 알 것 같아요!<br />
        하룻강아지 범 무서운 줄 모른다고,
        <span class="pull-comment">지금 볼 때는 다 재미있어 보여요.</span><br />
        물론 무지하게 어려울까봐 걱정도 되지만요...
      </span>
      <img id="emo-sup" src="image/emo-sup.png" alt="깜짝이야" />
    </div>

    <div class="ques1">
      <span class="bubble">
        아하... 그렇군요. 그럼, 지금의 목표는 뭘까요?
      </span>
      <img id="rabbit-drop" src="image/rabbit-drop.png" alt="머쓱한 토끼" />
    </div>

    <div class="pull">
      <span class="bubble">
        일단!
        <span class="answer1-comment">단순하게 말하면 트랙 수료하기?</span>
        어떻게든 따라가려고 하다 보면<br />
        수료도 하고... 자연스럽게 다음 목표도 생길 거라고 생각해요. <br />
        이런 건 너무 두루뭉술해서 안 되나요?
      </span>
      <img id="emo-laugh" src="image/emo-laugh.png" alt="웃음" />
    </div>

    <div class="ques1">
      <span class="bubble"> 마지막으로! 동료 레이서에게 하고 싶은 말은? </span>
      <img id="rabbit-wink" src="image/rabbit-wink.png" alt="rabbit-wink" />
    </div>

    <div class="pull">
      <span class="bubble">
        6개월 동안 레이서분들과 함께
        <span class="pull-comment">교류하면서 성장</span>하고,<br />
        앞으로의
        <span class="pull-comment">개발 공부 습관과 나아갈 방향</span>을
        확립하고 싶습니다.<br />
        <span class="pull-comment"
          >아직 이것도 저것도 서투르지만! 잘 부탁드립니다.</span
        >
      </span>
      <img id="emo-heart" src="image/emo-heart.png" alt="하트뿅뿅" />
    </div>

    <div id="button">
      <a id="back-button" href="about.html"><img src="image/arrow-left.png" width="40px" alt="홈으로" />
        <a id="next-button" href="index.html"><img src="image/arrow-right.png" width="40px" alt="다음페이지로" />
      </a>
    </div>
    <div id="blank"></div>
  </body>
</html>
